<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	      android:layout_width="match_parent"
   	      android:layout_height="wrap_content"
   	      android:minHeight="45dp"
   	      android:paddingTop="3dp"
   	      android:paddingBottom="3dp"
   	      android:gravity="center_vertical"
   	      android:orientation="horizontal">
    
    	      <EditText
    	          android:id="@+id/rectText"
	    	      android:layout_width="wrap_content"
	    	      android:layout_height="wrap_content"
	    	      android:textSize="15sp"
	    	      android:textColor="@android:color/white"
				  android:background="@drawable/tooltip_rec_audio_bg"/>
    	      
</LinearLayout>
