<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	      android:id="@+id/tooltip_rec_audio"
   	      android:layout_width="match_parent"
   	      android:layout_height="wrap_content"
   	      android:gravity="center_vertical"
   	      android:minHeight="45dp"
   	      android:orientation="horizontal">
    
    	      <com.open.tooltip.AudioRecordViewRight
    	          android:id="@+id/rProgressBar"
	    	      android:layout_width="0dp"
	    	      android:layout_height="wrap_content"
	    	      android:layout_weight="1.0"/>
	    	 
    	      <ImageView 
	    	          android:layout_width="wrap_content"
		    	      android:layout_height="wrap_content"
		    	      android:layout_marginLeft="7dp"
		    	      android:layout_marginRight="5dp"
		    	      android:src="@drawable/tooltip_breakline"/>
    	          	     
	    	 <ImageButton 
	    	          android:id="@+id/audioBtn"
	    	          android:layout_width="wrap_content"
		    	      android:layout_height="wrap_content"
		    	      android:layout_marginRight="5dp"
		    	      android:background="@drawable/tooltip_audio_selector"/>
</LinearLayout>
