<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="47dp"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    	<com.open.tooltip.ExLinearLayout
    	      android:id="@+id/parent" 
    	      android:layout_width="match_parent"
   		      android:layout_height="wrap_content"
   		      android:layout_weight="1.0"
   		      android:orientation="vertical">
    	    	    <com.open.tooltip.ExListView 
			   		      android:id="@+id/listview"
			   		      android:layout_width="match_parent"
			   		      android:layout_height="wrap_content"
			   		      android:layout_weight="1.0"
			   		      android:dividerHeight="5dp"
			   		      android:divider="@drawable/tooltip_listview_divider"
			   		      android:scrollbarStyle="insideInset"
			   		      android:transcriptMode="alwaysScroll" 
			   		      android:stackFromBottom="true"
			   		      android:cacheColorHint="#00000000"
			   		      android:listSelector="#00000000"
			   		      android:fadingEdge="none"
			   		      android:fadingEdgeLength="0px">
			   		</com.open.tooltip.ExListView>
		    		<RelativeLayout
		    		      android:id="@+id/areaEditText" 
		    		      android:layout_width="wrap_content"
		    		      android:layout_height="47dp"
		    		      android:layout_marginLeft="5dp">
		    		          <EditText
				    	          android:id="@+id/inputEditText"
					    	      android:layout_width="match_parent"
					    	      android:layout_height="fill_parent"
					    	      android:layout_marginTop="3dp"
					    	      android:layout_marginBottom="3dp"
					    	      android:paddingRight="35dp"
					    	      android:layout_centerVertical="true"
					    	      android:textColor="@android:color/black"
					    	      android:background="@drawable/tooltip_input_bg"/>
		    		          <ImageView
				    	          android:id="@+id/emBtn"
				    	          android:layout_width="wrap_content"
					    	      android:layout_height="fill_parent"
					    	      android:layout_alignParentRight="true"
					    	      android:paddingLeft="15dp"
					    	      android:paddingRight="15dp"
					    	      android:layout_centerVertical="true"
					    	      android:src="@drawable/tooltip_emot"/>
		    		  </RelativeLayout>
		    		  <com.open.tooltip.AudioRecordViewRight
		    	          android:id="@+id/recordingProgressBar"
			    	      android:layout_width="match_parent"
			    	      android:layout_height="47dp"
			    	      android:paddingTop="3dp"
			    	      android:paddingBottom="3dp"
		    		      android:layout_marginLeft="5dp"
		    		      android:layout_marginRight="2dp"
			    	      android:visibility="gone"/>
    	</com.open.tooltip.ExLinearLayout>

   		<FrameLayout 
   		     android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:layout_marginLeft="5dp"
    	      android:paddingTop="1dp"
    	      android:paddingBottom="1dp"
    	      android:layout_gravity="bottom">
   		       	<ImageButton
		   	          android:id="@+id/keyBroadBtn"
		   	          android:layout_width="wrap_content"
		    	      android:layout_height="wrap_content"
    	      		  android:background="@drawable/tooltip_keybroad_selector"/>
   		       <Button
	    		      android:id="@+id/sendBtn"
	    		      android:layout_width="45dp"
	    		      android:layout_height="40dp"
	    		      android:background="@drawable/tooltip_send_selector"
	    		      android:text="发送"
	    		      android:textColor="@color/tooltip_sendcolor_selector"
	    		      android:textSize="16sp" 
	    		      android:visibility="gone"/>
   		</FrameLayout>
   	    <ImageView 
   	          android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:layout_marginLeft="5dp"
    	      android:layout_marginRight="5dp"
    	      android:layout_gravity="bottom"
    	      android:src="@drawable/tooltip_breakline"/>
   	    <ImageButton 
   	          android:id="@+id/audioBtn"
   	          android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:layout_marginRight="5dp"
    	      android:layout_gravity="bottom"
    	      android:background="@drawable/tooltip_audio_selector"/>
</LinearLayout>
